# Bioart

./: pom.xml
src/main/java/com/xiaowa/bioart/: BioartApplication.java
src/main/java/com/xiaowa/bioart/common/: ErrorService.java
src/main/java/com/xiaowa/bioart/common/config/: CrossOriginConfig.java
src/main/java/com/xiaowa/bioart/common/factory/: CustomObjectFactory.java
src/main/java/com/xiaowa/bioart/common/filter/: DruidStatFilter.java
src/main/java/com/xiaowa/bioart/common/handler/: GenericTypeHandler.java  Str2TypeHandler.java
src/main/java/com/xiaowa/bioart/common/interceptor/: AuthInterceptor.java  BioArtWebAppConfigurer.java  PageInterceptor.java  PluginInterceptor.java
src/main/java/com/xiaowa/bioart/common/servlet/: DruidStatViewServlet.java
src/main/java/com/xiaowa/bioart/controller/: StudentController.java
src/main/java/com/xiaowa/bioart/domain/: Student.java  Tb_Student.java  Teacher.java
src/main/java/com/xiaowa/bioart/entity/: ReqParam.java  RespondParam.java  RetValue.java
src/main/java/com/xiaowa/bioart/exception/: ExceptionResultInfo.java  GlobalExceptionHandler.java
src/main/java/com/xiaowa/bioart/mapper/: StudentMapper.java  Tb_StudentMapper.java  TeacherMapper.java
src/main/java/com/xiaowa/bioart/result/: Config.java  ResultInfo.java  SubmitResultInfo.java
src/main/java/com/xiaowa/bioart/service/: IStudentService.java  StudentServiceIml.java
src/main/java/com/xiaowa/bioart/util/: ALiOutJson.java  AttachUtil.java  AuthUtil.java  CommonUtil.java  DistanceUtil.java  FlySaucerUtil.java  GenerateCode.java  HttpClientUtil.java  HttpUtil.java  JSON2MapUtil.java  JsonUtil.java  MyComparator.java  MyUtil.java  PageQuery.java  PicUtil.java  PinYinUtil.java  RegexUtil.java  ResourcesUtil.java  ResultUtil.java  UploadUtil.java
src/main/java/com/xiaowa/bioart/util/InjectSqlHelper/: InjectSqlMethod.java  MybatisParamInterceptor.java
src/main/java/com/xiaowa/bioart/util/spring/: SpringApplicationContextInitializer.java  SpringConfigTool.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis_config.xml
src/main/resources/mapper/: StudentMapper.xml  Tb_StudentMapper.xml  TeacherMapper.xml
src/test/java/com/xiaowa/bioart/: BioartApplicationTests.java
