#tomcat \u7AEF\u53E3
server.tomcat.uri-encoding=utf-8
server.port=8081
server.servlet.context-path=/bioart
server.servlet.application-display-name=BioArt
#\u914D\u7F6E\u6570\u636E\u5E93\u94FE\u63A5\u6C60 DruidData
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mysql://47.100.101.35:3306/bioart?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Root@123

#\u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u8865\u5145\u914D\u7F6E
#\u521D\u59CB\u5316\u5927\u5C0F\u6700\u5C0F\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.maxIdle = 10
spring.datasource.minIdle = 5
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

##html##
#spring.mvc.view.prefix=/templates
#spring.mvc.view.suffix=.html
#MyBatis-Spring-Boot-Application\u914D\u7F6E
mybatis.config-location=classpath:mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.type-aliases-package=com.hesu.bpaims
#\u901A\u7528Mapper\u914D\u7F6E
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=MYSQL
mybatis-plus.config-location=classpath:mybatis_config.xml
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#mybatis-plus.type-aliases-package: com.xiaowa.bioart.domain
#\u5206\u9875\u8F85\u52A9\u5DE5\u5177
pagehelper.helperDialect=mysql
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#logger
logging.level.root = info
logging.level.com.xiaowa.bioart.mapper = debug

#actuator \u53EF\u4EE5\u901A\u8FC7\u8BBF\u95EE/info\u8BF7\u6C42\u83B7\u53D6\u4E00\u4E9B\u914D\u7F6E\u4FE1\u606F
info.app.name = @project.artifactId@
info.app.encoding = @project.build.sourceEncoding@
info.app.java.source = @java.version@
info.app.java.target = @java.version@

spring.devtools.livereload.enabled=true
